Kwisspel/QuestionAdminWindow.xaml

<Window x:Class="Kwisspel.QuestionAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwisspel"
        mc:Ignorable="d"
        DataContext="{Binding Question, Source={StaticResource Locator}}"
        Title="Kwisspel: Edit Question" Height="350" Width="528">
    <Grid>
        <StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Answers}" SelectedItem="{Binding SelectedAnswer}" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AnswerText}" Header="Vraag" Width="400"/>
                    <DataGridTextColumn Binding="{Binding IsCorrect}" Header="Goed?" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <DockPanel>
                    <Label Width="100" Margin="10">Vraag:</Label>
                    <TextBox Width="371" Height="20" Text="{Binding SelectedAnswer.AnswerText}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label Width="100" Margin="10">Goed Antwoord?:</Label>
                    <CheckBox Margin="15" IsChecked="{Binding SelectedAnswer.IsCorrect}"></CheckBox>
                </DockPanel>
                <DockPanel Height="35">
                    <Button Width="123" Height="25" Margin ="3" Command="{Binding AddAnswer}">Add</Button>
                    <Button Width="123" Height="25" Margin ="3" Command="{Binding UpdateAnswer}">Update</Button>
                    <Button Width="123" Height="25" Margin ="3" Command="{Binding ClearAnswer}">Clear</Button>
                    <Button Width="123" Height="25" Margin ="3" Command="{Binding DeleteAnswer}">Delete</Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
