Kwisspel/QuizAdminWindow.xaml

<Window x:Class="Kwisspel.QuizAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwisspel"
        mc:Ignorable="d"
        DataContext="{Binding Quiz, Source={StaticResource Locator}}"
        Title="Kwisspel: Edit Quiz" Height="350" Width="528">
    <Grid>
        <StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion}" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding QuestionText}" Header="Vraag" Width="410"/>
                    <DataGridTextColumn Binding="{Binding NumOfAnswers}" Header="Antwoorden" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <DockPanel>
                    <Label Width="76" Margin="10">Vraag:</Label>
                    <TextBox Width="395" Height="20" Text="{Binding SelectedQuestion.QuestionText}"></TextBox>
                </DockPanel>
                <DockPanel Height="35">
                    <Button Width="122" Height="25" Margin ="3" Command="{Binding AddQuestion}">Add</Button>
                    <Button Width="122" Height="25" Margin ="3" Command="{Binding UpdateQuestion}">Update</Button>
                    <Button Width="122" Height="25" Margin ="3">Manage</Button>
                    <Button Width="122" Height="25" Margin ="3">Delete</Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
